# Spring Functions Configuration
# MongoDB Configuration for local development
#spring.data.mongodb.uri=mongodb://localhost:27017/services
spring.data.mongodb.uri=mongodb://mongo.default.svc.cluster.local:27017/services
spring.data.mongodb.database=services

# Knative specific configuration
spring.cloud.function.web.path=/

# Server port (default for Spring Boot is 8080)
server.port=8080